<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    
    
    
    <title>Problem Solving IV 09 | Maxwell&#39;s Blog | Think &amp; Write</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#1976D2">
    
    
    <meta name="keywords" content="Course,Problem Solving,Abstract Algebra">
    <meta name="description" content="My note when  previewing Copying the Textbook of   abstract algebra.">
<meta name="keywords" content="Course,Problem Solving,Abstract Algebra">
<meta property="og:type" content="article">
<meta property="og:title" content="Problem Solving IV 09">
<meta property="og:url" content="https://Maxwell-lyu.github.io/2019/04/21/Learn-PS-20190421-PS-IV-09/index.html">
<meta property="og:site_name" content="Maxwell&#39;s Blog">
<meta property="og:description" content="My note when  previewing Copying the Textbook of   abstract algebra.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-04-21T13:42:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Problem Solving IV 09">
<meta name="twitter:description" content="My note when  previewing Copying the Textbook of   abstract algebra.">
    
        <link rel="alternate" type="application/atom+xml" title="Maxwell&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.png)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Maxwell Lyu</h5>
          <a href="mailto:maxwell.lyu@foxmail.com" title="maxwell.lyu@foxmail.com" class="mail">maxwell.lyu@foxmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Index
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/friends"  >
                <i class="icon icon-lg icon-address-book"></i>
                Friends
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Maxwell-Lyu" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://maxwell-lyu.github.io/"  >
                <i class="icon icon-lg icon-link"></i>
                Link
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Problem Solving IV 09</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Problem Solving IV 09</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-04-21T02:47:45.000Z" itemprop="datePublished" class="page-time">
  2019-04-21
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Chapter-8-Maximum-Likelihood-Decoding"><span class="post-toc-number">1.</span> <span class="post-toc-text">Chapter 8: Maximum-Likelihood Decoding</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Error-Detecting-and-Correcting-Codes"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">Error-Detecting and Correcting Codes</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Linear-Codes"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">Linear Codes</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Parity-Check-and-Generator-Matrices"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">Parity-Check and Generator Matrices</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Efficient-Decoding"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">Efficient Decoding</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-Learn-PS-20190421-PS-IV-09"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Problem Solving IV 09</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-04-21 10:47:45" datetime="2019-04-21T02:47:45.000Z"  itemprop="datePublished">2019-04-21</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>My note when <ruby> previewing<rt> Copying the Textbook of</rt> </ruby>  abstract algebra.<br><a id="more"></a><br><em>Form now on, only the theorems that is new to me are included in my note</em></p>
<h1 id="Chapter-8-Maximum-Likelihood-Decoding"><a href="#Chapter-8-Maximum-Likelihood-Decoding" class="headerlink" title="Chapter 8: Maximum-Likelihood Decoding"></a>Chapter 8: Maximum-Likelihood Decoding</h1><h2 id="Error-Detecting-and-Correcting-Codes"><a href="#Error-Detecting-and-Correcting-Codes" class="headerlink" title="Error-Detecting and Correcting Codes"></a>Error-Detecting and Correcting Codes</h2><ul>
<li><strong>Theorem 8.13</strong>  <blockquote>
<p>$d_{min}=2n+1$ means correcting $n$ or fewer errors or detecting $2n$ or fewer errors.</p>
</blockquote>
</li>
</ul>
<h2 id="Linear-Codes"><a href="#Linear-Codes" class="headerlink" title="Linear Codes"></a>Linear Codes</h2><ul>
<li><p><strong>Group Code</strong>  </p>
<blockquote>
<p>A code that is a subgroup of $\mathbb{Z}_2^n$  </p>
</blockquote>
</li>
<li><p><strong>Lemma 8.17</strong></p>
<blockquote>
<p>$w(\mathbf{x}+\mathbf{y})=d(\mathbf{x},\mathbf{y})$</p>
</blockquote>
</li>
<li><p><strong>Theorem 8.18</strong>  </p>
<blockquote>
<p>$d_{min}=\min\{w(\mathbf{x}):\mathbf{x}\ne 0\}$</p>
</blockquote>
</li>
<li><p><strong>Theorem 8.21</strong></p>
<blockquote>
<p>$H\in\mathbb{M}_{m\times n}(\mathbb{Z}_2)$, then $\mathrm{null}(H)$ is a group code</p>
</blockquote>
</li>
</ul>
<h2 id="Parity-Check-and-Generator-Matrices"><a href="#Parity-Check-and-Generator-Matrices" class="headerlink" title="Parity-Check and Generator Matrices"></a>Parity-Check and Generator Matrices</h2><ul>
<li><p><strong>Canonical Parity-Check Matrix</strong></p>
<blockquote>
<p>$H=(A|I_m)$, $A\in\mathbb{M}_{m\times (n-m)}(\mathbb{Z}_2)$</p>
</blockquote>
</li>
<li><p><strong>Generator Matrix</strong></p>
<blockquote>
<p>$G=(\frac{I_{n-m}}{A})$</p>
</blockquote>
</li>
<li><p><strong>Theorem 8.25</strong></p>
<ol>
<li>If $H\in\mathbb{M}_{m\times n}(\mathbb{Z}_2)$ is a canonical parity-check matrix  </li>
<li>then Null(H) consists of all $\mathbf{x}\in\mathbb{Z}_2$ whose first $n-m$ bits are arbitrary but whose last $m$ bits are determined by $H\mathbf{x} = 0$.   </li>
<li>Each of the last $m$ bits serves as an even parity check bit for some of the first $n-m$ bits.   </li>
<li>Hence, $H$ gives rise to an $(n, n - m)$-block code.</li>
</ol>
</li>
<li><p><strong>Theorem 8.26</strong></p>
<ol>
<li>Suppose that $G$ is an $n \times k$ standard generator matrix.   </li>
<li>Then $C = \{\mathbf{y} : G\mathbf{x} = \mathbf{y}\ for\ \mathbf{x} \in \mathbb{Z}_2^k\}$ is an $(n, k)$-block code.   </li>
<li>More specifically, $C$ is a group code.</li>
</ol>
</li>
<li><p><strong>Theorem 8.31</strong></p>
<blockquote>
<p>Then the null space of $H$ is a single error-detecting code if and only if no column of $H$ consists entirely of zeros.</p>
</blockquote>
</li>
<li><p><strong>Theorem 8.34</strong></p>
<blockquote>
<p>Let H be a binary matrix. The null space of $H$ is a single error-correcting code if and only if $H$ does not contain any zero columns and no two columns of $H$ are identical.</p>
</blockquote>
</li>
</ul>
<h2 id="Efficient-Decoding"><a href="#Efficient-Decoding" class="headerlink" title="Efficient Decoding"></a>Efficient Decoding</h2><ul>
<li><p><strong>Syndrome</strong></p>
<blockquote>
<p>$H\mathbf{x}$, where $H$ is an $n\times m$-matrix, and $\mathbf{x}\in\mathbb{Z}_2^k$</p>
</blockquote>
</li>
<li><p><strong>Proposition 8.36</strong></p>
<blockquote>
<p>$\mathbf{x}=\mathbf{c}+\mathbf{e}$, $\mathbf{x}$ is the code received, $\mathbf{c}$ is the codeword, $\mathbf{e}$ is the transmission error. Then $H\mathbf{x}=H\mathbf{e}$</p>
</blockquote>
</li>
<li><p><strong>Theorem 8.37</strong></p>
<ol>
<li>Let $H\in\mathbb{M}_{m\times n}(\mathbb{Z}_2)$ and suppose that the linear code corresponding to $H$ is single error-correcting. </li>
<li>Let $\mathbf{r}$ be a received $n$-tuple that was transmitted with at most one error. </li>
<li>If the syndrome of $\mathbf{r}$ is $0$, then no error has occurred; </li>
<li>Otherwise, if the syndrome of $\mathbf{r}$ is equal to some column of H, say the $i$-th column, then the error has occurred in the $i$-th bit.</li>
</ol>
</li>
<li><p><strong>Coset Decoding</strong></p>
<blockquote>
<p>Coset or standard decoding uses the cosets of $C$ in $\mathbb{Z}_2^n$ to implement maximum-likelihood decoding.</p>
</blockquote>
</li>
<li><p><strong>Proposition 8.43</strong></p>
<ol>
<li>Let $C$ be an $(n,k)$-linear code given by the matrix $H$ and suppose that $\mathbf{x}$ and $\mathbf{y}$ are in $\mathbb{Z}_2^n$ . </li>
<li>Then $\mathbf{x}$ and $\mathbf{y}$ are in the same coset of $C$ if and only if $H\mathbf{x} = H\mathbf{y}$. </li>
<li>That is, two n-tuples are in the same coset if and only if their syndromes are the same.</li>
</ol>
</li>
</ul>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2019-04-21T13:42:30.000Z" itemprop="dateUpdated">2019-04-21 21:42:30</time>
</span><br>


        
        Link：<a href="/2019/04/21/Learn-PS-20190421-PS-IV-09/" target="_blank" rel="external">https://Maxwell-lyu.github.io/2019/04/21/Learn-PS-20190421-PS-IV-09/</a>
        
    </div>
    
    <footer>
        <a href="https://Maxwell-lyu.github.io">
            <img src="/img/avatar.png" alt="Maxwell Lyu">
            Maxwell Lyu
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">
        <i class="icon icon-coffee"></i>
    </a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Abstract-Algebra/">Abstract Algebra</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Course/">Course</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Problem-Solving/">Problem Solving</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://Maxwell-lyu.github.io/2019/04/21/Learn-PS-20190421-PS-IV-09/&title=《Problem Solving IV 09》 — Maxwell's Blog&pic=https://Maxwell-lyu.github.io/img/avatar.png" data-title="Weibo">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="WeChat">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://Maxwell-lyu.github.io/2019/04/21/Learn-PS-20190421-PS-IV-09/&title=《Problem Solving IV 09》 — Maxwell's Blog&source=My note when  previewing Copying the Textbook of   abstract algebra." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://Maxwell-lyu.github.io/2019/04/21/Learn-PS-20190421-PS-IV-09/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Problem Solving IV 09》 — Maxwell's Blog&url=https://Maxwell-lyu.github.io/2019/04/21/Learn-PS-20190421-PS-IV-09/&via=https://Maxwell-lyu.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://Maxwell-lyu.github.io/2019/04/21/Learn-PS-20190421-PS-IV-09/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/04/27/Learn-PS-20190427-PS-IV-10/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Problem Solving IV 10</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/04/20/Learn-PMS-20190420-PMS-04/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Probability Ch4</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "mVhn5w80vLd48Du7XTGLVw71-9Nh9j0Va",
            appKey: "mpnUAHaby8utnEkqWK354Q3w",
            avatar: "mm",
            placeholder: "Empty here...",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10", 
            lang:'en' 
        })
    </script>
    <!-- Valine Comments end -->







</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        Buy Maxwell a Coffee
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.png" data-alipay="/img/alipay.png">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">Wechat</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">Alipay</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        Total Visitors：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        Total Visits：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Maxwell Lyu &copy; 2019 - 2020</span>
            <span>
                
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://Maxwell-lyu.github.io/2019/04/21/Learn-PS-20190421-PS-IV-09/&title=《Problem Solving IV 09》 — Maxwell's Blog&pic=https://Maxwell-lyu.github.io/img/avatar.png" data-title="Weibo">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="WeChat">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://Maxwell-lyu.github.io/2019/04/21/Learn-PS-20190421-PS-IV-09/&title=《Problem Solving IV 09》 — Maxwell's Blog&source=My note when  previewing Copying the Textbook of   abstract algebra." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://Maxwell-lyu.github.io/2019/04/21/Learn-PS-20190421-PS-IV-09/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Problem Solving IV 09》 — Maxwell's Blog&url=https://Maxwell-lyu.github.io/2019/04/21/Learn-PS-20190421-PS-IV-09/&via=https://Maxwell-lyu.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://Maxwell-lyu.github.io/2019/04/21/Learn-PS-20190421-PS-IV-09/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://Maxwell-lyu.github.io/2019/04/21/Learn-PS-20190421-PS-IV-09/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '_(:з」∠)_';
            clearTimeout(titleTime);
        } else {
            document.title = 'ヾ(^▽^*)';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



</body>
</html>
