<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    
    
    
    <title>DB-PRE | Maxwell&#39;s Blog | Think &amp; Write</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#1976D2">
    
    
    <meta name="keywords" content="Course,Introduction to Database">
    <meta name="description" content="第一章: 数据库系统概述基本概念 信息: 用于反映现实世界中事物的物理状态, 向人们提供一些已知的、客观存在的事实和知识 数据: 是指具有一定的语义含义, 并且可以被记录下来的已知事实. 在计算机中, 数据被表示为具有一定格式（或结构）的符号串, 它是计算机软件中程序加工的原料与结果, 属于软件范畴 数据是信息的载体, 信息则是数据的内涵 数据的特性    表现的多样性 可构造性: 型(数据类型,">
<meta name="keywords" content="Course,Introduction to Database">
<meta property="og:type" content="article">
<meta property="og:title" content="DB-PRE">
<meta property="og:url" content="https://Maxwell-lyu.github.io/2019/07/11/Learn-DB-20190711-DB-PRE/index.html">
<meta property="og:site_name" content="Maxwell&#39;s Blog">
<meta property="og:description" content="第一章: 数据库系统概述基本概念 信息: 用于反映现实世界中事物的物理状态, 向人们提供一些已知的、客观存在的事实和知识 数据: 是指具有一定的语义含义, 并且可以被记录下来的已知事实. 在计算机中, 数据被表示为具有一定格式（或结构）的符号串, 它是计算机软件中程序加工的原料与结果, 属于软件范畴 数据是信息的载体, 信息则是数据的内涵 数据的特性    表现的多样性 可构造性: 型(数据类型,">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-27T02:45:54.643Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DB-PRE">
<meta name="twitter:description" content="第一章: 数据库系统概述基本概念 信息: 用于反映现实世界中事物的物理状态, 向人们提供一些已知的、客观存在的事实和知识 数据: 是指具有一定的语义含义, 并且可以被记录下来的已知事实. 在计算机中, 数据被表示为具有一定格式（或结构）的符号串, 它是计算机软件中程序加工的原料与结果, 属于软件范畴 数据是信息的载体, 信息则是数据的内涵 数据的特性    表现的多样性 可构造性: 型(数据类型,">
    
        <link rel="alternate" type="application/atom+xml" title="Maxwell&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.png)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Maxwell Lyu</h5>
          <a href="mailto:maxwell.lyu@foxmail.com" title="maxwell.lyu@foxmail.com" class="mail">maxwell.lyu@foxmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Index
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/friends"  >
                <i class="icon icon-lg icon-address-book"></i>
                Friends
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Maxwell-Lyu" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://maxwell-lyu.github.io/"  >
                <i class="icon icon-lg icon-link"></i>
                Link
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">DB-PRE</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">DB-PRE</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-07-11T11:44:05.000Z" itemprop="datePublished" class="page-time">
  2019-07-11
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#第一章-数据库系统概述"><span class="post-toc-number">1.</span> <span class="post-toc-text">第一章: 数据库系统概述</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#基本概念"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">基本概念</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#数据库系统的发展及趋势"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">数据库系统的发展及趋势</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#数据库系统的基本特点"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">数据库系统的基本特点</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#数据库内部结构体系"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">数据库内部结构体系</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#第二章-数据模型"><span class="post-toc-number">2.</span> <span class="post-toc-text">第二章: 数据模型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#数据模型的基本概念"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">数据模型的基本概念</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#数据模型的四个世界"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">数据模型的四个世界</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#概念世界与概念模型"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">概念世界与概念模型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#E-R模型"><span class="post-toc-number">2.3.1.</span> <span class="post-toc-text">E-R模型</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#EE-R模型"><span class="post-toc-number">2.3.2.</span> <span class="post-toc-text">EE-R模型</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#面向对象模型"><span class="post-toc-number">2.3.3.</span> <span class="post-toc-text">面向对象模型</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#谓词模型"><span class="post-toc-number">2.3.4.</span> <span class="post-toc-text">谓词模型</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#信息世界与逻辑模型"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">信息世界与逻辑模型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#逻辑模型的分类"><span class="post-toc-number">2.4.1.</span> <span class="post-toc-text">逻辑模型的分类</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#简史"><span class="post-toc-number">2.4.2.</span> <span class="post-toc-text">简史</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#关系模型"><span class="post-toc-number">2.4.3.</span> <span class="post-toc-text">关系模型</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#计算机世界与物理模型"><span class="post-toc-number">2.5.</span> <span class="post-toc-text">计算机世界与物理模型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#文件系统的组成"><span class="post-toc-number">2.5.1.</span> <span class="post-toc-text">文件系统的组成</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#第三章-关系数据库系统"><span class="post-toc-number">3.</span> <span class="post-toc-text">第三章: 关系数据库系统</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#关系数据库系统概述"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">关系数据库系统概述</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#关系数据库系统的优点"><span class="post-toc-number">3.1.1.</span> <span class="post-toc-text">关系数据库系统的优点</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#关系数据库系统衡量准则"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">关系数据库系统衡量准则</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#六条准则1974"><span class="post-toc-number">3.2.1.</span> <span class="post-toc-text">六条准则1974</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#完全关系型的12条严格标准1985"><span class="post-toc-number">3.2.2.</span> <span class="post-toc-text">完全关系型的12条严格标准1985</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#关系数据库产品的类别划分"><span class="post-toc-number">3.2.3.</span> <span class="post-toc-text">关系数据库产品的类别划分</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#关系模型数学理论-—-关系代数"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">关系模型数学理论 — 关系代数</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#关系模型-1"><span class="post-toc-number">3.3.1.</span> <span class="post-toc-text">关系模型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#关系数据结构"><span class="post-toc-number">3.3.1.1.</span> <span class="post-toc-text">关系数据结构</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#关系操纵"><span class="post-toc-number">3.3.1.2.</span> <span class="post-toc-text">关系操纵</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#关系中的数据约束"><span class="post-toc-number">3.3.1.3.</span> <span class="post-toc-text">关系中的数据约束</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#关系的表示"><span class="post-toc-number">3.3.2.</span> <span class="post-toc-text">关系的表示</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#关系操纵的表示"><span class="post-toc-number">3.3.3.</span> <span class="post-toc-text">关系操纵的表示</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#关系模型与关系代数"><span class="post-toc-number">3.3.4.</span> <span class="post-toc-text">关系模型与关系代数</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#关系代数中的扩充运算"><span class="post-toc-number">3.3.5.</span> <span class="post-toc-text">关系代数中的扩充运算</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#关系代数实例"><span class="post-toc-number">3.3.6.</span> <span class="post-toc-text">关系代数实例</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#解题技巧"><span class="post-toc-number">3.3.6.1.</span> <span class="post-toc-text">解题技巧</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#解题步骤"><span class="post-toc-number">3.3.6.2.</span> <span class="post-toc-text">解题步骤</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#更多技巧"><span class="post-toc-number">3.3.6.3.</span> <span class="post-toc-text">更多技巧</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#关系演算"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">关系演算</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一阶谓词演算"><span class="post-toc-number">3.4.1.</span> <span class="post-toc-text">一阶谓词演算</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#关系的表示-1"><span class="post-toc-number">3.4.2.</span> <span class="post-toc-text">关系的表示</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#关系操纵的表示-1"><span class="post-toc-number">3.4.3.</span> <span class="post-toc-text">关系操纵的表示</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#关系演算的例子"><span class="post-toc-number">3.4.4.</span> <span class="post-toc-text">关系演算的例子</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#关系演算的安全限制"><span class="post-toc-number">3.4.5.</span> <span class="post-toc-text">关系演算的安全限制</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#关系代数与关系演算"><span class="post-toc-number">3.4.6.</span> <span class="post-toc-text">关系代数与关系演算</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-Learn-DB-20190711-DB-PRE"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">DB-PRE</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-07-11 19:44:05" datetime="2019-07-11T11:44:05.000Z"  itemprop="datePublished">2019-07-11</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="第一章-数据库系统概述"><a href="#第一章-数据库系统概述" class="headerlink" title="第一章: 数据库系统概述"></a>第一章: 数据库系统概述</h1><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><ul>
<li><strong>信息</strong>: 用于反映现实世界中事物的<strong>物理状态</strong>, 向人们提供一些已知的、客观存在的事实和知识</li>
<li><strong>数据</strong>: 是指具有一定的语义含义, 并且可以被记录下来的<strong>已知事实</strong>. 在计算机中, 数据被表示为具有一定格式（或结构）的<strong>符号串</strong>, 它是计算机软件中程序加工的原料与结果, 属于软件范畴</li>
<li>数据是信息的载体, 信息则是数据的内涵</li>
<li><p><strong>数据的特性</strong>  </p>
<ol>
<li>表现的多样性</li>
<li>可构造性: 型(数据类型, 数据结构, 数据模式), 值</li>
<li>挥发性/持久性</li>
<li>私有性/共享性</li>
<li>‘量’的表示: 少量/大量/海量</li>
</ol>
</li>
<li><p><strong>数据特性的变化</strong>  </p>
<ol>
<li>量: 少量-&gt;大量-&gt;海量</li>
<li>结构: 简单-&gt;复杂</li>
<li>服务范围: 私有-&gt;共享</li>
<li>在软件中的地位: 附属地位(程序是主体)-&gt;主导地位(数据为中心, 应用程序共享数据)</li>
</ol>
</li>
<li><p><strong>数据库应用系统</strong>DBAS: 利用数据库系统作应用开发所构成的集成化的独立运行系统</p>
<ul>
<li><strong>数据库系统</strong>DBS: 是一个以对海量的、具有复杂数据结构的、可以持久保存的、可供多 户共享的数据进行统一管理为目标的计算机系统<ul>
<li><strong>数据库</strong>DB: 是数据集合, 具有统一的结构形式并存放于统一的存储介质内, 它由多种应用数据集成, 并可被应用所共享</li>
<li><strong>数据库管理系统</strong>DBMS: <ul>
<li>是管理数据库的系统软件</li>
<li>特点: 管理持久性数据, 大量数据, 数据共享</li>
<li>作用: 数据库应用程序与数据库的接口, 安全可靠+简明方便</li>
<li>功能: 组织, 操纵, 维护, 控制及保护, 交换, 服务, 字典</li>
<li>数据子语言: (SQL语言的组成部分<ul>
<li>数据定义语言: DDL</li>
<li>数据操纵语言: DML</li>
<li>数据控制语言: DCL</li>
</ul>
</li>
<li>数据子语言的使用方式: 交互式命令(终端直接操作), 宿主型(嵌入到宿主语言中)</li>
</ul>
</li>
<li><strong>数据库管理员</strong>DBA: 对数据库进行规划、设计、维护、监视的专职人员</li>
<li><strong>软件平台</strong>: 操作系统, 语言, 数据库应用开发工具, 通用的数据库访问接口</li>
<li><strong>硬件平台</strong></li>
</ul>
</li>
<li><strong>应用软件</strong>, <strong>应用界面</strong></li>
<li><strong>数据库用户</strong><ul>
<li><strong>最终用户</strong>: 终端查询用户, 应用程序的使用者</li>
<li><strong>应用程序开发人员</strong></li>
<li><strong>数据库管理员</strong></li>
</ul>
</li>
</ul>
</li>
<li><p>数据库应用系统层次结构(9)</p>
<blockquote>
<p>硬件平台-&gt;操作系统-&gt;数据-&gt;数据库管理系统-&gt;数据交换与中间件-&gt;开发工具-&gt;应用软件-&gt;应用界面-&gt;用户</p>
</blockquote>
</li>
</ul>
<h2 id="数据库系统的发展及趋势"><a href="#数据库系统的发展及趋势" class="headerlink" title="数据库系统的发展及趋势"></a>数据库系统的发展及趋势</h2><ul>
<li>数据管理技术的发展历史<blockquote>
<p>人工管理-&gt;文件系统管理-&gt;数据库系统管理</p>
</blockquote>
</li>
<li>数据库管理系统的发展阶段<ul>
<li>层次/网状数据库: 20世纪60年代~70年代<ul>
<li>从无到有, 简单的共享数据读写</li>
</ul>
</li>
<li>关系数据库: 20世纪70年代~<ul>
<li>从有到大规模商业化应用</li>
<li>面向事务处理型引用OLTP</li>
</ul>
</li>
<li>数据仓库: 20世纪90年代~<ul>
<li>面向数据分析型婴童OLAP</li>
</ul>
</li>
<li>新型数据库管理系统: 21世纪<ul>
<li>NoSQL数据库/大数据管理系统</li>
</ul>
</li>
</ul>
</li>
<li>数据库系统的发展历史<ul>
<li><strong>文件系统阶段</strong>: 仅是数据库系统的雏形<ul>
<li>优点: 利用文件系统来参与数据管理, 向用户提供简单的数据管理和共享能力</li>
<li>缺点: 数据管理功能不完整不统一, 数据共享能力弱, 不利于数据库系统的移植</li>
</ul>
</li>
<li><strong>层次数据库与网状数据库</strong>: 是真正的数据库系统<ul>
<li>优点: 统一的数据管理工具, 数据共享能力</li>
<li>缺点: 受文件物理影响大, 数据构造繁琐</li>
</ul>
</li>
<li><strong>关系数据库</strong>: 80年代潮流<ul>
<li>优点: 结构简单、使用方便、逻辑性强、物理性少</li>
<li>缺点: 模型的描述能力不足, 数据操纵功能有待扩展</li>
<li>扩充: <strong>专用数据库系统</strong>: 专用性有余而通用性不足</li>
</ul>
</li>
<li><strong>通用数据库系统</strong>: 90年代重点<ul>
<li>面向对象数据库系统</li>
<li>知识库系统</li>
<li>关系数据库系统扩充</li>
</ul>
</li>
<li><strong>新一代数据库系统</strong>: 关系数据库系统的进一步扩充与改造<ul>
<li>对象关系数据库系统, 数据仓库(Data Warehouse), Web数据库, 安全数据库, (嵌入式数据库, 移动数据库, 实时数据库网格数据库, 传感器网络数据库</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="数据库系统的基本特点"><a href="#数据库系统的基本特点" class="headerlink" title="数据库系统的基本特点"></a>数据库系统的基本特点</h2><ul>
<li><strong>集成性</strong>: 集多种应用数据于一体<ul>
<li>统一的数据结构</li>
<li>全局统一的数据模式</li>
<li>根据应用需要构造局部模式</li>
</ul>
</li>
<li><strong>高共享性</strong>与<strong>低冗余性</strong><ul>
<li>数据共享<ul>
<li>多个应用程序使用, 可用于不同的目的</li>
<li>已有的数据库系统上开发新的应用程序</li>
<li>向外界提供信息服务功能</li>
</ul>
</li>
<li>数据冗余<ul>
<li>同一个数据在不同的地方重复存储</li>
</ul>
</li>
<li>减少不必要的存储空间, 避免数据的不一致性</li>
</ul>
</li>
<li><strong>独立性</strong><ul>
<li>数据或数据结构的改变不会导致对使用这些数据的应用程序的修改, 反之亦然</li>
<li>物理独立性: 物理结构（包括存储结构、存取方式等）的改变, 不影响数据库的逻辑结构, 不致引起应用程序的变化</li>
<li>逻辑独立性: 数据库总体逻辑结构的改变, 如修改数据模式、增加新的数据类型、改变数据间联系等, 不需要相应修改应用程序</li>
</ul>
</li>
<li><strong>数据的统一管理与控制</strong><ul>
<li>数据的完整性检查</li>
<li>数据的安全性保护</li>
<li>并发控制</li>
<li>数据库故障恢复</li>
</ul>
</li>
</ul>
<h2 id="数据库内部结构体系"><a href="#数据库内部结构体系" class="headerlink" title="数据库内部结构体系"></a>数据库内部结构体系</h2><ul>
<li><strong>数据库系统的三级模式</strong><ul>
<li><strong>概念模式</strong>简称<strong>模式</strong>-&gt;概念数据库<ul>
<li>整个数据库中数据的全局逻辑结构的描述</li>
<li>基于数据模型, 利用数据定义语言DDL描述</li>
<li>数据类型, 长度, 特征, 数据间联系, 安全性完整性的要求</li>
</ul>
</li>
<li><strong>外模式</strong>(<strong>子模式</strong>, <strong>用户模式</strong>)-&gt;用户数据库<ul>
<li>是关于某个用户所需数据的逻辑结构的描述</li>
<li>是概念模式的子集, 同一概念模式可有多个外模式, 针对用户</li>
<li>简化用户接口易用, 降低冗余, 利于安全保密</li>
</ul>
</li>
<li><strong>内模式</strong>(<strong>物理模式</strong>)-&gt;物理数据库<ul>
<li>是关于数据库中数据的物理存储结构和物理存取方法的描述</li>
</ul>
</li>
<li>物理数据库: 真实存在; 其他两种数据库由物理数据库通过数据库管理系统构造</li>
</ul>
</li>
<li><strong>数据库系统的两级映射</strong>: DBMS提供<ul>
<li><strong>概念模式到内模式</strong>: 物理独立性: 全局逻辑结构到数据的物理存储结构间的对应关系</li>
<li><strong>外模式到概念模式</strong>: 逻辑独立性: 一个概念模式中可以定义多个外模式, 而每个外模式是概念模式的一个基本视图</li>
<li>两级映射建立三级模式间的联系与转换, 保证了数据库系统中数据独立性的实现</li>
</ul>
</li>
</ul>
<h1 id="第二章-数据模型"><a href="#第二章-数据模型" class="headerlink" title="第二章: 数据模型"></a>第二章: 数据模型</h1><h2 id="数据模型的基本概念"><a href="#数据模型的基本概念" class="headerlink" title="数据模型的基本概念"></a>数据模型的基本概念</h2><ul>
<li><strong>数据</strong>: 现实世界中客体符号化抽象</li>
<li><strong>数据模型</strong>: 数据基本特征的抽象, 描述<strong>数据的结构</strong>, 定义在该数据结构上<strong>可以执行的操作</strong>以及数据之间必须满足的<strong>约束条件</strong><blockquote>
<p>数据模型应该能比较真实地模拟现实世界, 易于人理解, 便于在计算机上实现</p>
<ul>
<li><strong>数据结构</strong>: 数据的类型, 内容, 性质, 数据间联系</li>
<li><strong>数据操作</strong>: 操作类型, 操作方式</li>
<li><strong>数据约束</strong>: 数据结构内数据间的相互关系: 语法语义联系, 制约与依存, 动态变化规则</li>
</ul>
</blockquote>
</li>
<li>数据模型的<strong>类型</strong><blockquote>
<p>数据模型的核心是数据结构, 现实中数据及其关系到数据库, 有逐步转化的过程, 以数据模型表示其转化结果<br> 概念数据模型<ruby>–&gt;<rt>转化</rt></ruby>逻辑数据模型<ruby>–&gt;<rt>DBMS</rt></ruby>物理数据模型(可实现)</p>
<ul>
<li><strong>概念数据模型</strong>: 面向客观世界, 面向用户, 无关于数据库管理系统和计算机平台<br>种类: E-R模型, EE-R模型; 面向对象模型; 谓词模型<br>描述客观对象的数据特征及相互关系</li>
<li><strong>逻辑数据模型</strong>: 面向数据库系统, 着重于DBMS实现, 承上启下<br>种类: 层次, 网状模型; 关系, 面向对象, 谓词模型; 对象关系模型<br>描述事物及关系在选定的DBMS中的实现结构, 即据DBMS定义事物及关系的实现结构</li>
<li><strong>物理数据模型</strong>: 面向计算机物理表示, 给出数据模型在计算机上的物理表示<br>向用户提供与物理存储结构与存取方法相关的定义: 索引, 集簇, 存储区域的选择<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">客观世界                 用户1    ...   用户n</span><br><span class="line">  |                        |              |</span><br><span class="line">  |                        |              |</span><br><span class="line">  |                        |              |</span><br><span class="line">概念模型   +-----------&gt;外模式1   ...  外模式n</span><br><span class="line">  |       /                |              |</span><br><span class="line">  |      /                 |              |</span><br><span class="line">  |     /                  |              |</span><br><span class="line">逻辑模型---------------&gt;概念模式---------+</span><br><span class="line">  |                        |</span><br><span class="line">  |                        |</span><br><span class="line">  |                        |</span><br><span class="line">物理模型---------------&gt;内模式</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
</li>
</ul>
<h2 id="数据模型的四个世界"><a href="#数据模型的四个世界" class="headerlink" title="数据模型的四个世界"></a>数据模型的四个世界</h2><ul>
<li><strong>现实世界</strong>: 客观世界中, 据用户需求目标, 划定边界的应用环境<blockquote>
<p>用户需求: 数据需求, 处理要求<br>提供转换过程的: 客观基础, 启动环境</p>
</blockquote>
</li>
<li><strong>概念世界</strong>: 基于现实世界, 进一步的抽象而形成<blockquote>
<p>基本术语: (实体, 属性, 联系)E-R模型, (对象, 类, 方法, 继承)OO模型<br>无关于具体的DBMS和计算机</p>
</blockquote>
</li>
<li><strong>信息世界</strong>: 基于概念世界, 用特定的DBMS构造而成的逻辑数据模型<blockquote>
<p>用特定的DBMS所提供的工具来定义逻辑数据模型, 侧重于概念数据模型的细化和在数据库系统一级的实现<br>有关于具体的DBMS</p>
</blockquote>
</li>
<li><strong>计算机世界</strong>: 基于逻辑数据模型在计算机中的物理实现, 形成物理数据模型<blockquote>
<p>侧重于数据库物理存储结构的描述: 存储结构设计, 存取路径设计, 存储空间分配<br>DB的最终实现结构</p>
</blockquote>
</li>
</ul>
<h2 id="概念世界与概念模型"><a href="#概念世界与概念模型" class="headerlink" title="概念世界与概念模型"></a>概念世界与概念模型</h2><ul>
<li><strong>概念世界</strong>:  概念世界是一个较为抽象, 概念化的世界; 给出数据的概念化结构; 概念世界一般用概念模型表示</li>
<li>概念模型种类: 实体-联系(E-R), 扩充的实体-联系(EE-R), 面向对象, 谓词模型</li>
</ul>
<h3 id="E-R模型"><a href="#E-R模型" class="headerlink" title="E-R模型"></a>E-R模型</h3><ul>
<li>概念化模型: 现实世界的要求 转化成 实体, 联系, 属性 及 两种基本关系; 用E-R图表示</li>
<li><strong>实体</strong><ul>
<li>客观存在且又能相互区别的事物<blockquote>
<p>客观事物的抽象, 概念世界中的基本单位</p>
</blockquote>
</li>
<li><strong>实体集</strong>: 具有共性的实体所构成的集合</li>
</ul>
</li>
<li><strong>属性</strong><ul>
<li>实体所具有的某种特性或特征<blockquote>
<p>属性有值, 取值集合为<strong>值域</strong></p>
</blockquote>
</li>
<li>一个实体可有多个属性<blockquote>
<p>共性实体有相同的属性组成<br>不同实体在其属性取值上有区别</p>
</blockquote>
</li>
</ul>
</li>
<li><strong>联系</strong><ul>
<li>一个实体集中的实体与另一个实体集中的实体之间的对应关系</li>
<li>种类(与联系相关的实体集数): 二元联系, 多元联系, 内部联系</li>
<li>例子<ul>
<li>二元(隶属, 学习, 借阅)</li>
<li>多元(供应: 工厂, 产品, 用户)</li>
<li>内部(围棋比赛: 黑方, 白方)</li>
</ul>
</li>
<li>相同实体集之间的多种联系<ul>
<li>在同一组实体集之间可以存在多种联系</li>
</ul>
</li>
<li>联系的函数对应关系<ul>
<li>一一对应（one to one）</li>
<li>一多对应（one to many, 多一对应（many to one）</li>
<li>多多对应（many to many）</li>
</ul>
</li>
<li>联系所具有的特性<ul>
<li>因联系的发生而产生的特性可以通过<strong>联系上的属性</strong>来表示</li>
</ul>
</li>
</ul>
</li>
<li>基本概念之间的<strong>连接关系</strong><ol>
<li>实体集（联系）与属性间的连接关系</li>
<li>实体集与联系间的连接关系</li>
</ol>
<ul>
<li>实体(集), 属性及其连接关系的描述<ul>
<li>属性的描述: 属性名, 属性域</li>
<li>实体的描述: <ul>
<li>实体名</li>
<li>实体型: 实体名+一组属性名<blockquote>
<p>描述实体的组成结构信息</p>
</blockquote>
</li>
<li>实体值 <blockquote>
<p>所有属性值的集合称为实体值, 又称元组</p>
</blockquote>
</li>
</ul>
</li>
<li>实体集的描述<ul>
<li>属性集合+关键字<blockquote>
<p>关键字: 是可用于区分同一个实体集中不同实体的 ‘最小属性集合’</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li>联系及其与实体集之间的连接关系的描述<ul>
<li>联系名</li>
<li>属性: 联系拥有属性<blockquote>
<p>由一个‘联系名’ + 与该联系相关的‘实体集的名称’, 以及联系上的属性, 从而构成联系及其与实体集之间的连接关系的描述  </p>
</blockquote>
</li>
<li>函数对应关系</li>
</ul>
</li>
<li>E-R图<ul>
<li>基本概念表示: 图形内写名称<ul>
<li>实体集: 矩形框</li>
<li>属性: 椭圆</li>
<li>关键字: 椭圆, 属性名加下划线</li>
<li>联系: 菱形框</li>
</ul>
</li>
<li>联系表示: 无向线段<blockquote>
<p>每个属性只能隶属于一个实体集, 哪怕同名<br>实体集与联系的连线旁边, 用数字标明涉及的实体数量</p>
</blockquote>
</li>
</ul>
</li>
<li>设计E-R模型<ul>
<li>实体 or 属性<blockquote>
<p>考虑取值, 若某一性质仅有一个重要的信息, 则作为属性, 如仅使用身份证号码的身份证; 若有多个重要信息, 则作为实体, 这些信息作为属性, 如身份证与其号码, 有效期, 签发机关等</p>
</blockquote>
</li>
<li>实体 or 联系<blockquote>
<p>与多个对象有关, 往往是联系; 一些事件有相关的物品, 例如交易与其合同, 交易可作为关系, 也可用合同表示为实体</p>
</blockquote>
</li>
<li>二元 or 多元<blockquote>
<p>只需考虑两两关系且无歧义时, 多元可转化为多个二元  </p>
</blockquote>
</li>
<li>属性依附对象<blockquote>
<p>实体的属性: 内在特征, 与联系无关; 联系的属性: 联系消失则消失的属性</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="EE-R模型"><a href="#EE-R模型" class="headerlink" title="EE-R模型"></a>EE-R模型</h3><ul>
<li>扩充的内容<ul>
<li>IS_A联系 (Generalization Hierarchies): 继承, 即超(实体)集与子(实体)集关系<blockquote>
<p>用子集到超集的有向箭头表示, 书中箭头带圈</p>
<ul>
<li>继承性: 子集继承超集中的所有属性, 亦可有自己专有的属性; 超集关键字也是子集关键字</li>
<li>传递性</li>
<li>优点: 更好地映射到面向对象方法; 统一共性, 又能体现差异, 更好地模拟现实世界</li>
<li>覆盖约束: 所有子集的并集等价于超集, 一个实体至少属于一个子集</li>
<li>不相交约束: 子集互不相交, 一个实体至多属于一个子集</li>
</ul>
</blockquote>
</li>
<li>弱实体(Weak Entity): 某个实体依附于其他实体的存在<blockquote>
<p>用从弱实体集到联系的有向箭头表示</p>
</blockquote>
</li>
<li>属性的划分<ul>
<li>Identifier（标识符）: 又称关键字</li>
<li>Descriptor（描述符）</li>
<li>a composite attribute（组合属性）: 一组简单属性, 组合为一个组合属性, 描述一个性质, 例如姓名=名+姓</li>
<li>a multi-valued attribute（多值属性）: 一个实体在一个属性有多个值</li>
</ul>
</li>
<li>属性基数 (Cardinality of Attributes): 二元组表示属性取值数量特征<blockquote>
<p>标注在属性到实体集的连线上 </p>
<ul>
<li>(0,?): 可取空值, 不加限制</li>
<li>(1,?): 不可空值</li>
<li>(?,1): 单值属性</li>
<li>(?,N): 可取空值, 至多N值</li>
</ul>
</blockquote>
</li>
<li>实体在一个联系中的参与基数(Cardinality of Entity Participation in a Relationship)<blockquote>
<p>标注在联系到实体集的连线上</p>
<ul>
<li>card(E,R) = (min-card(E,R), max-card(E,R)), 实体集E中一个实体, 通过联系R连接到实体集F中, 所能连接的实体数量范围<ul>
<li>单值参与: max = 1; 否则多值参与</li>
<li>可选参与: min = 0; 否则强制参与</li>
</ul>
</li>
<li>用“参与方式”代替函数对应关系,  描述实体在联系中的数量对应关系</li>
<li>[解题技巧] 观察每个实体连了几根线, 这个数值的范围就是参与基数</li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li>| Classification | Description |<br>| :-: | - |<br>| Entity | A collection of distinguishable real-world objects with common properties. |<br>| Attribute | A data item that describes a property of an entity or a relationship. |<br>| Identifier | (set of attributes) | Uniquely identifies an entity instance or relationship occurrence. |<br>| Descriptor | Non-key attribute, describing an entity or relationship. |<br>| Composite attribute | A group of simple attributes that together describe a property of an object. |<br>| Multi-valued attribute | An entity attribute that takes on multiple values for a single entity instance. |<br>| Relationship | Named set of m-tuples, identifies subset of the Cartesian product E1×E2×…×Em |<br>| Binary relationship | A relationship on two distinct entities |<br>| Ring, recursive relationship | A relationship relating an entity to itself |<br>| N-ary (N&gt;2) relationship | A relationship on more than two entities |</li>
</ul>
<h3 id="面向对象模型"><a href="#面向对象模型" class="headerlink" title="面向对象模型"></a>面向对象模型</h3><ul>
<li>概念<ul>
<li>面向对象技术引入到数据库领域, 借鉴面向对象的设计方法而发展起来的一种新的数据模型</li>
<li>采用了面向对象方法中的基本概念和方法来构造数据库的数据模型</li>
<li>提升了模型的表达能力, 特别是在表示非传统的、复杂数据关系方面具有极强的表达力</li>
</ul>
</li>
<li>对象<ul>
<li>客观世界中能够相互区别开来的事物(同E-R模型中实体定义)</li>
<li>区别<br>| | 对象 | 实体 |<br>| - | - | - |<br>| 描述特征 | 属性组成+行为特征 | 属性取值 |<br>| 区分实体 | 对象标识符 | 属性取值 |</li>
<li>组成<ul>
<li>标识符: OID: 每对象仅有一个, 用以相互区别</li>
<li>静态特征: 属性, 反应状态与特性</li>
<li>动态特性: 方法, 施加在对象上的程序, 可审视或改变属性值</li>
</ul>
</li>
<li>特点<ul>
<li>封装<ul>
<li>[属性+方法]合为整体</li>
<li>封装产生划分:<ul>
<li>内部表示: 属性的组成, 方法的实现</li>
<li>外部表示: 方法的调用接口, 亦称对象界面</li>
</ul>
</li>
<li>优点: 利于保护, 力与维护, 提高可靠性和重用性</li>
</ul>
</li>
<li>标识符的独立性<ul>
<li>独立于属性, 由系统定义并赋值, 唯一标识一个对象</li>
<li>特性: 唯一性, 持久性, 不可重用性</li>
</ul>
</li>
<li>属性值的多值性<ul>
<li>可以是: 单值, 值的集合, 另一个对象</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>类(class)<ul>
<li>具有相同属性, 方法的对象集合</li>
<li>定义类, 以描述其中对象的静态特性和动态特性</li>
<li>实例: 类抽象为”类对象”, 而类的对象称为”实例”</li>
<li>元类: 由所有类对象构成的对象集合</li>
<li>类间关系<ul>
<li>继承: IS-A<ul>
<li>单向不循环的层次结构, 共享实现和定义</li>
<li>普化: 子类到超类, 对象集合合并</li>
<li>特化: 超类到子类, 对象集合分解</li>
<li>单继承: 每个子类只有唯一的直接超类</li>
<li>多继承: 每个子类可有多个直接超类</li>
<li>继承的作用: 支持共享与重用, 有助于扩充</li>
<li>问题<ul>
<li>重载: 解决在继承过程中, 超类与子类（或超类与超类）之间的冲突</li>
<li>冲突: 方法或属性的名字相同但语义或实现不同</li>
</ul>
</li>
</ul>
</li>
<li>聚合与分解: IS-PART-OF<ul>
<li>聚合: 若干个简单类聚合成一个复杂的类的过程</li>
<li>分解: 复杂类分解成若干层次上的简单类的过程</li>
<li>语义: 组成语义, 嵌套语义, 联系语义 </li>
</ul>
</li>
<li>两种联系来构成类的层次结构, 描述复杂的数据关系, 以它们为主要手段来构造面向对象的数据模型</li>
</ul>
</li>
</ul>
</li>
<li>消息<ul>
<li>对象协作机制</li>
<li>发送消息以调用其他对象中的方法</li>
<li>仅作用于对象界面</li>
<li>用户操作也可看成消息<ul>
<li>消息组成: (type) A.Op(O1, O2, …, On) (形同函数调用)</li>
<li>消息与方法: 方法是内部操作(接口+实现), 消息是跨对象的操作</li>
</ul>
</li>
</ul>
</li>
<li>C++与OODB<br>| C++ | OODB |<br>| - | - |<br>| - | 有OID |<br>| 管理对象 | 管理类 |<br>| 关心继承 | 关心继承和合成 |<br>| 挥发性 | 持久性 |<br>| - | 重视安全, 完整, 并发和故障恢复 |</li>
</ul>
<h3 id="谓词模型"><a href="#谓词模型" class="headerlink" title="谓词模型"></a>谓词模型</h3><ul>
<li>概念<ul>
<li>谓词模型又称谓词逻辑模型, 使用一阶谓词演算公式表示数据模型</li>
<li>用于构建: 概念数据模型 和 逻辑数据模型</li>
</ul>
</li>
<li>实体集<ul>
<li>谓词: 标识符号+若干变元, 变元取值, 判断是否成立</li>
<li>n个属性的实体集, 用含n个变元的谓词表示该实体集</li>
<li>在此实体集中的元组, 使此谓词为真, 不在则为假</li>
</ul>
</li>
<li>属性<ul>
<li>用变元取值表示属性</li>
<li>属性的域也可用谓词表示</li>
<li>对变元的约束可用统一的约束谓词表示</li>
<li>n属性的实体集有此表示: $P(x_1,x_2,\cdots,x_n)\wedge C(x_1)\wedge C(x_2)\wedge\cdots\wedge C(x_n)$</li>
</ul>
</li>
<li>联系<ul>
<li>谓词来表示联系, 谓词中的变元由参与该联系的实体（通常用实体的关键字属性代替）以及联系本身所具有的属性组成</li>
</ul>
</li>
<li>操作<ul>
<li>$x_i$为操作对象, $X$为结果: $Op(x_1,x_2,\cdots,x_n, X)$</li>
</ul>
</li>
<li>完整性约束<ul>
<li>谓词或谓词公式来表示属性间的完整性约束条件</li>
</ul>
</li>
</ul>
<h2 id="信息世界与逻辑模型"><a href="#信息世界与逻辑模型" class="headerlink" title="信息世界与逻辑模型"></a>信息世界与逻辑模型</h2><ul>
<li>信息世界是数据库的世界, 它着重于数据模型在数据库系统一级的构造与操作<ul>
<li>信息世界用逻辑数据模型来进行描述</li>
</ul>
</li>
</ul>
<h3 id="逻辑模型的分类"><a href="#逻辑模型的分类" class="headerlink" title="逻辑模型的分类"></a>逻辑模型的分类</h3><ul>
<li>层次模型和网状模型</li>
<li>关系模型和对象关系模型</li>
<li>面向对象模型</li>
<li>谓词模型</li>
</ul>
<h3 id="简史"><a href="#简史" class="headerlink" title="简史"></a>简史</h3><ul>
<li>The ’60s: 数据库技术的萌芽阶段</li>
<li>1961: IDS (Integrated Data Store)网络数据模型</li>
<li>1965-1970: IMS (Information Management System)层次数据模型, 多用户</li>
<li>1970: 关系数据模型 </li>
<li>1975: 著名的国际会议<ul>
<li>SIGMOD: ACM Special Interest Group on Management Of Data</li>
<li>VLDB: Very Large Data Bases</li>
<li>ICDE: IEEE International Conference on Data Engineering</li>
</ul>
</li>
<li>1976: Entity-Relationship (ER) model</li>
<li>The ’80s: 商用关系数据库管理系统的兴起</li>
<li>The ’90s<ul>
<li>专用数据库系统</li>
<li>商用面向对象数据库管理系统</li>
<li>对象关系数据库管理系统</li>
</ul>
</li>
<li>新世纪以来<ul>
<li>数据仓库, 安全数据库, XML数据库, 嵌入式、移动、实时、内存, NoSQL ……</li>
</ul>
</li>
<li>早期有影响的研究工作<ul>
<li>System R (IBM)</li>
<li>INGRES (University of California, Berkeley)</li>
<li>System 2000 (University of Texas, Austin)</li>
<li>Socrate Project (University of Grenoble, France)</li>
<li>ADABAS (Technical University of Darmstadt, W. Germany)</li>
</ul>
</li>
<li>数据库语言<ul>
<li>SQUARE, SEQUEL (SQL), QBE, QUEL</li>
</ul>
</li>
<li>其它方向: <ul>
<li>Expert Database Systems</li>
<li>Object-oriented DBMSs</li>
</ul>
</li>
<li>概念模型与逻辑模型对应关系表<br>| 概念模型 | E-R模型 | EE-R模型 | 面型对象模型 | 谓词模型 |<br>| - | - | - | - | - |<br>| 逻辑模型 | 层次模型, 网状模型, 关系模型 | 对象关系模型 | 面型对象模型 | 谓词模型 |</li>
</ul>
<h3 id="关系模型"><a href="#关系模型" class="headerlink" title="关系模型"></a>关系模型</h3><ul>
<li>概念: 关系模型是一种新的逻辑模型</li>
<li>基本数据结构: 二维表(简称表)</li>
<li>数据操纵: 表查询, 表的删除插入修改</li>
<li>二维表<ul>
<li>二维表由表框架与元组所组成, 表框架由若干个属性组成</li>
<li>存放于框架内的每‘一行数据’都被称为 ‘一个元组’ (Tuple), 或称‘行’(Row)</li>
<li>一张二维表是由一个有n个属性的框架及m个元组组成</li>
</ul>
</li>
<li>关系<ul>
<li>由行和列组成的二维表格</li>
<li>关系的约束<ul>
<li>同一表中的属性名各不相同</li>
<li>表中的属性与属性的排放次序无关</li>
<li>表中的元组均不相同</li>
<li>表中的元组与元组的排列次序无关</li>
<li>表中的每一分量必须是一个不可分割的基本数据项</li>
</ul>
</li>
<li>概念<ul>
<li>关系模式: 一个关系的关系名及其属性名的集合构成该关系的关系模式</li>
<li>关系数据库模式: 该关系数据库中所有关系的关系模式的集合</li>
<li>元组: 关系中的每一行</li>
<li>关键字<ul>
<li>一个属性集的值能唯一标识关系中的一个元组, 且又不含多余的属性值</li>
<li>每一个关系都有关键字</li>
<li>一个关系也可以有多个关键字, 所以关键字也被称为‘候选关键字’</li>
<li>主关键字: 关系的候选关键字中选取一个</li>
<li>外关键字: 设关系R中的属性集F, 其取值来自于关系S中的主关键字K, 则称属性集F是关系R的外关键字(取值来自外部关键字 的 属性集)</li>
</ul>
</li>
</ul>
</li>
<li>关系模型上的数据操作<ul>
<li>关系模型数据操作的对象是‘关系’；</li>
<li>关系模型数据操作的结果也是一个‘关系’；</li>
<li>关系模型的五种基本操作: 属性指定, 元组选择, 关系的合并, 元组插入, 元组删除</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="计算机世界与物理模型"><a href="#计算机世界与物理模型" class="headerlink" title="计算机世界与物理模型"></a>计算机世界与物理模型</h2><ul>
<li>物理模型是面向计算机的模型, 它构作数据库系统的物理实现: 操作系统级文件组织, 硬件级数据组织</li>
</ul>
<h3 id="文件系统的组成"><a href="#文件系统的组成" class="headerlink" title="文件系统的组成"></a>文件系统的组成</h3><ul>
<li>文件系统的组成<ul>
<li>项 (Item) : 文件系统中最小基本单位, 项内符号是不能继续分割的</li>
<li>记录 (Record): 由若干项组成, 记录内的各项间有内在语义联系<ul>
<li>记录有型与值的区别</li>
</ul>
</li>
<li>文件 (file): 记录的集合<ul>
<li>一般讲, 一个文件所包含的记录都是同型的</li>
</ul>
</li>
<li>文件集 (file set): 由若干个文件构成</li>
</ul>
</li>
<li>提高文件读写操作效率的方法<ul>
<li>索引(Index)<ul>
<li>将文件中的记录与其物理地址(即磁盘块)间建立一张对应关系表以便于快速查找, 这就是索引</li>
<li>索引一般也是一个文件. 当数据文件中的记录数很大时, 索引文件本身也还需要建立索引, 这叫二级索引</li>
<li>依此类推, 可以建立多级索引</li>
<li>B+树是关系数据库的物理实现中最常用的一种多级索引技术</li>
</ul>
</li>
<li>hash法<ul>
<li>一种函数转换法, 其主要思想是: 通过一个hash函数将要查找的记录转换成该记录所在的物理地址, 然后可以直接进行记录的定位读取操作</li>
</ul>
</li>
<li>集簇(Cluster)<ul>
<li>在记录查找中往往需要按某项的项值查找, 将具有相同或相邻项值的记录聚集在相同磁盘块内或圆柱体内以减少读盘次数, 提高查找速度, 这被称为集簇</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="第三章-关系数据库系统"><a href="#第三章-关系数据库系统" class="headerlink" title="第三章: 关系数据库系统"></a>第三章: 关系数据库系统</h1><h2 id="关系数据库系统概述"><a href="#关系数据库系统概述" class="headerlink" title="关系数据库系统概述"></a>关系数据库系统概述</h2><h3 id="关系数据库系统的优点"><a href="#关系数据库系统的优点" class="headerlink" title="关系数据库系统的优点"></a>关系数据库系统的优点</h3><ol>
<li>数据结构简单<ul>
<li>二维表: 记录-字段</li>
</ul>
</li>
<li>使用方便<ul>
<li>不涉及物理结构, 非过程性数据子语言</li>
</ul>
</li>
<li>功能强<ul>
<li>表达能力强, 便于修改数据间联系, 灵活选取数据存取路径, 高级的数据操纵语言</li>
</ul>
</li>
<li>数据独立性高<ul>
<li>不涉及物理因素, 操作非过程性</li>
</ul>
</li>
<li>理论基础深<ul>
<li>关系代数+关系演算理论-&gt;系统实现</li>
</ul>
</li>
<li>可移植性好</li>
<li>标准化程度高<ul>
<li>数据子语言的标准化: SQL语言标准</li>
</ul>
</li>
<li>分布式功能<ul>
<li>Client/Server(C/S); Browser/Server(B/S); 分布式数据库</li>
</ul>
</li>
<li>开放性<ul>
<li>数据访问接口实现与其它系统的互连: OBDC, JDBC</li>
</ul>
</li>
<li>其它方面的功能扩展</li>
</ol>
<h2 id="关系数据库系统衡量准则"><a href="#关系数据库系统衡量准则" class="headerlink" title="关系数据库系统衡量准则"></a>关系数据库系统衡量准则</h2><h3 id="六条准则1974"><a href="#六条准则1974" class="headerlink" title="六条准则1974"></a>六条准则1974</h3><p>提供高度的数据独立性<br>提供严格的数据视图<br>减轻DBA的工作<br>建立理论基础<br>事务管理与文件管理相结合: 为商业及其它行业的服务作准备<br>操作对象是记录集合, 而不是单个记录  </p>
<h3 id="完全关系型的12条严格标准1985"><a href="#完全关系型的12条严格标准1985" class="headerlink" title="完全关系型的12条严格标准1985"></a>完全关系型的12条严格标准1985</h3><ol>
<li>信息准则: 逻辑一级<ul>
<li>所有信息 -&gt; 表中的值, 唯一且显式地表示</li>
<li>结构描述信息 -&gt; 组织成关系形式</li>
</ul>
</li>
<li>确保访问准则<ul>
<li>表名+关键字值+列名 -&gt; 访问到每一个原子数据</li>
</ul>
</li>
<li>空值的关系处理准则<ul>
<li>空值: 无意义/当前未知</li>
<li>系统应当可以处理有空值参与的: 比较运算, 表达式运算, 统计运算</li>
</ul>
</li>
<li>基于资源管理的动态联机目录<ul>
<li>数据库的描述信息(数据字典) 与 用户数据 有 相同的表示形式和操作方式</li>
<li>被授权用户可对 数据库的描述信息 进行 查询与扩充</li>
</ul>
</li>
<li>统一易用的数据子语言: 至少一种子语言支持以下功能<ul>
<li>数据定义</li>
<li>视图(view)定义</li>
<li>数据操纵</li>
<li>完整性约束能力</li>
<li>授权机制</li>
<li>事务处理能力</li>
</ul>
</li>
<li>视图更新准则: 视图除查询外, 还可增加, 删除, 修改数据</li>
<li>高级的插入、删除及修改操作: 一条命令可以插入、删除及修改操作多条元组</li>
<li>物理数据独立性</li>
<li>逻辑数据独立性</li>
<li>数据完整性准则: 提供三类数据完整性约束的定义功能</li>
<li>分布独立性: 数据分布的改变不影响原有的应用程序</li>
<li>无损害原则: 对提供低级数据子语言的要求</li>
</ol>
<h3 id="关系数据库产品的类别划分"><a href="#关系数据库产品的类别划分" class="headerlink" title="关系数据库产品的类别划分"></a>关系数据库产品的类别划分</h3><ul>
<li>半关系型系统<ul>
<li>基本数据结构: 关系</li>
<li>满足12条准则中的 少量要求</li>
</ul>
</li>
<li>基本关系型系统<ul>
<li>基本数据结构: 关系</li>
<li>满足12条准则中的 大部分要求</li>
</ul>
</li>
<li>完全关系型系统<ul>
<li>严格符合 上述的12条准则</li>
</ul>
</li>
</ul>
<h2 id="关系模型数学理论-—-关系代数"><a href="#关系模型数学理论-—-关系代数" class="headerlink" title="关系模型数学理论 — 关系代数"></a>关系模型数学理论 — 关系代数</h2><h3 id="关系模型-1"><a href="#关系模型-1" class="headerlink" title="关系模型"></a>关系模型</h3><h4 id="关系数据结构"><a href="#关系数据结构" class="headerlink" title="关系数据结构"></a>关系数据结构</h4><ul>
<li>术语对应关系<br>| 关系模型 | DBMS(SQL) | 文件系统 |<br>| - | - | - |<br>| Relation 关系 | Table 表 | File of Records |<br>| Attribute 属性 | Column 列 | Field |<br>| Tuple 元组 | Row 行 | Record |<br>| Schema 模式 | Table Heading 表头 | Type of Record | </li>
<li>表结构<br>表 = n元表框架 + m个元组<ul>
<li>表框架<br>属性组成表框架; n个属性 - 表的元数; 属性取值范围 - 值域</li>
<li>元组<br>行 - 元组; n元表 - 元组n个分量; m行 - 表的基数 - 元组数量</li>
</ul>
</li>
<li>关系<ul>
<li>被称为关系的二维表必须满足的性质<ul>
<li>元组: 个数有限, 唯一, 次序无关, 分量原子性, 分量值域同一</li>
<li>属性: 名称唯一, 次序无关</li>
</ul>
</li>
<li>满足以上关系的二维表, 所建立的模型称为关系模型</li>
<li>二维表 –(抽象)–&gt; 关系; n个属性 - n元关系</li>
<li>关系 - 关系名; 属性 - 属性名; 关系名($R$) + n*属性名($A_1, \cdots, A_n$) = 关系框架($R(A_1, \cdots, A_n)$)</li>
</ul>
</li>
<li>键<ul>
<li>键: 唯一最小标识元组的属性集, 每张表至少一个</li>
<li>主键: 被选中的键; 候选键: 其他</li>
<li>超键: 唯一标识元组的属性集(键是极小超键, 其任意子集均不能标识元组)</li>
<li>外键: 如果表A中的属性集F是表B的键, 则称该属性集F为表A的外键</li>
</ul>
</li>
</ul>
<h4 id="关系操纵"><a href="#关系操纵" class="headerlink" title="关系操纵"></a>关系操纵</h4><ul>
<li>查询<ul>
<li>单张表内<ul>
<li>目标: 某(行 - 元组)的(属性值 - 元组分量)</li>
<li>过程: (纵向定位 - 行选择)选符合条件的元组 -&gt; (横向定位 - 列指定)指定属性</li>
</ul>
</li>
<li>多张表<ul>
<li>先合并-&gt;单张表查询</li>
</ul>
</li>
</ul>
</li>
<li>删除<ul>
<li>基本单位: 元组</li>
<li>过程<ul>
<li>确定被删除的元组: 单个关系内的选择操作来确定</li>
<li>删除操作: 一次操作只能删除一个关系内的元组</li>
</ul>
</li>
</ul>
</li>
<li>插入<ul>
<li>一条操作只能向一个关系中增加新的元组</li>
</ul>
</li>
<li>修改<ul>
<li>修改不是基本操作, 修改 = 删除(旧元组) + 插入(修改后的新元组)</li>
</ul>
</li>
<li>小结: 关系-(操纵)-&gt;(新)关系</li>
<li>五种基本操作<ul>
<li>元组选择: 选择满足条件的元组</li>
<li>属性指定: 选择结果需要的属性</li>
<li>关系合并: 多个关系两两合并, 最终合并为一个关系</li>
<li>元组插入</li>
<li>元组删除</li>
</ul>
</li>
<li>空值处理<ul>
<li>数据完整性约束: 主键不允许空值</li>
<li>空值运算<ul>
<li>算数表达式中有空值, 则结果为空值</li>
<li>逻辑表达式中有空值, 则结果为逻辑假</li>
<li>统计计算:<ul>
<li>集合中的空值元素不计算在内: SUM, AVG, MAX, MIN, COUNT</li>
<li>空集: [ SUM, AVG, MAX, MIN ] = 空元素; [ COUNT ] = 0</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="关系中的数据约束"><a href="#关系中的数据约束" class="headerlink" title="关系中的数据约束"></a>关系中的数据约束</h4><ul>
<li>三类数据完整性约束<ul>
<li>实体完整性约束: 属性不为空值</li>
<li>参照完整性约束: 外键要么取空值, 要么是被引用表中的主键值</li>
<li>用户定义的完整性: 用户自己定义的属性取值约束</li>
</ul>
</li>
<li>关系代数<ul>
<li>关系的表示 </li>
<li>关系操纵的表示</li>
<li>关系代数与关系模型</li>
<li>关系代数的扩充运算</li>
</ul>
</li>
</ul>
<h3 id="关系的表示"><a href="#关系的表示" class="headerlink" title="关系的表示"></a>关系的表示</h3><ul>
<li>笛卡尔积<br>$D_1, D_2, \cdots, D_n$是$n$个集合<br>$D_1\times D_2\times\cdots\times D_n=\{(d_1, d_2, \cdots, d_n): d_i\in D_i, i\in (1, 2, \cdots, n)\}$<br>$|D_1\times D_2\times\cdots\times D_n| = \prod_{i=1}^n |D_i|$  </li>
<li>关系<br>设属性域为$D_1, D_2, \cdots, D_n$<br>关系$R\subseteq D_1\times D_2\times\cdots\times D_n$  </li>
</ul>
<h3 id="关系操纵的表示"><a href="#关系操纵的表示" class="headerlink" title="关系操纵的表示"></a>关系操纵的表示</h3><ul>
<li>对应关系<br>| 关系基本操作 | 关系代数运算 |<br>| :-: | :-: |<br>| 元组选择 | 选择运算 |<br>| 属性指定 | 投影运算 |<br>| 关系合并 | 笛卡尔积 |<br>| 元组插入 | 并运算 |<br>| 元组删除 | 差运算 |<br>注意运算的: 执行条件, 执行结果</li>
<li>相容表/同类关系: 相同的表头: 同数量, 同名, 同值域</li>
<li>关系运算<ul>
<li>交运算: 同类关系<ul>
<li>用$R\cap S = R-(R-S)$代替, 不是基本运算</li>
</ul>
</li>
<li>并运算: 同类关系: 交换律, 结合律<ul>
<li>关系模式不变, 属于$R$或者$S$</li>
</ul>
</li>
<li>差运算: 同类关系: 无交换律, 无结合律<ul>
<li>关系模式不变, 属于$R$且不属于$S$</li>
</ul>
</li>
<li>投影运算: $\pi_A(R)$: 无交换律<ul>
<li>略去某些列, 重排剩余列的次序<br>关系$R$有属性$\{A_1,A_2, \cdots, A_n\}$, 在其中$m$个属性上的投影运算如下<br>$\pi_{B_1, B_2, \cdots, B_n}(R), B_i\in\{A_1,A_2, \cdots, A_n\}$  </li>
<li>注意消除可能出现的重复元组</li>
</ul>
</li>
<li>选择运算: $\sigma_F(R)$: 交换律<ul>
<li>关系模式不变, 由属于$R$且满足条件$F$的元组构成</li>
</ul>
</li>
<li>笛卡尔乘积 - 关系的合并: 交换律, 结合律<ul>
<li>若有相同的属性名, 必须在结果关系中对其中一个换名</li>
</ul>
</li>
</ul>
</li>
<li>关系操作<ul>
<li>插入: $R^*=R\cup R_{new}$</li>
<li>删除: $R^* = R-R_{old}$</li>
<li>修改: $R^* = (R-R_{old})\cup R_{new}$</li>
<li>查询: $\pi_A(\sigma_B(R))$简写为$\pi_A\sigma_B(R)$: 不能交换位置</li>
</ul>
</li>
</ul>
<h3 id="关系模型与关系代数"><a href="#关系模型与关系代数" class="headerlink" title="关系模型与关系代数"></a>关系模型与关系代数</h3><ul>
<li>关系: $n$元有序组的集合</li>
<li>关系操纵: 关系上的集合运算</li>
<li>关系代数: 关系集合$A$及5种基运算构成的代数</li>
<li>关系模型<ul>
<li>关系模型的数据结构</li>
<li>关系模型上的数据操纵</li>
<li>关系模型上的数据约束</li>
</ul>
</li>
</ul>
<h3 id="关系代数中的扩充运算"><a href="#关系代数中的扩充运算" class="headerlink" title="关系代数中的扩充运算"></a>关系代数中的扩充运算</h3><ul>
<li>交运算: 同类关系: 交换律, 结合律<ul>
<li>关系模式不变, 既属于$R$也属于$S$的元组组成的集合</li>
<li>可由差运算实现: $R\cap S=R-(R-S)=S-(S-R)$</li>
</ul>
</li>
<li>除运算: $\textrm{Head}(S)\subset \textrm{Head}(R)$<ul>
<li>关系模式: $\textrm{Head}(T)=\textrm{Head}(R) - \textrm{Head}(S)$</li>
<li>设$x\in T$, 则$\forall y\in S$, $(x,y)\in R$, 所有满足条件的$x$构成结果</li>
<li>如果$R=T\times S$, 则$T=R\div S$, $S=R\div T$; 如果$T=R\div S$, 则$T\times S\subseteq R$</li>
<li>$R\div S=\pi_{A_1,\cdots A_n}(R)-\pi_{A_1,\cdots A_n}((\pi_{A_1,\cdots A_n}(R)\times S)-R)$</li>
</ul>
</li>
<li>联接运算<ul>
<li>根据联接条件合并: $R\bowtie_F S=\sigma_F(R\times S)$</li>
<li>自然联接: $R\bowtie S$所有同名属性上的取值都一样, 就联接元组, 同名属性保留一份</li>
<li>外联接: 有”外”的一侧, 其所有元组均出现, 另一侧无匹配元组就用null代替</li>
</ul>
</li>
</ul>
<h3 id="关系代数实例"><a href="#关系代数实例" class="headerlink" title="关系代数实例"></a>关系代数实例</h3><h4 id="解题技巧"><a href="#解题技巧" class="headerlink" title="解题技巧"></a>解题技巧</h4><ul>
<li>“所有A都…的B”, 用除法, 被除的对象应当先投影, 以免遗漏</li>
<li>用公共属性查私有属性, 先笛卡尔积, 之后用选择, 条件设为同名属性取值相等, 最后投影</li>
<li>正面难构造, 就构造反面, 然后用笛卡尔积减去反面</li>
<li>最大值最小值, 例子: 取C中最大, C为key-value对<br>$$D\coloneqq C$$<br>$$M = C - \pi_{C.key,C.val}\sigma_{C.val &lt; D.val}(C\times D)$$<br>原理: 每取值跟所有取值比较, 存在更大就会保留, 找出所有的非最大值, 之后减去</li>
<li>同时满足多个条件, 则取交; 满足多个条件中的一个, 则取并</li>
<li>联接可以实现”之一”的效果, 也可以实现相等关系</li>
</ul>
<h4 id="解题步骤"><a href="#解题步骤" class="headerlink" title="解题步骤"></a>解题步骤</h4><ul>
<li>确定查询目标（结果关系中的属性）</li>
<li>明确查询条件</li>
<li>选择从条件到目标的查找路径，并据此确定操作对象，即: <ul>
<li>在操作过程中需要使用到那些关系?</li>
<li>这些关系又是如何被联接成一个关系的?</li>
</ul>
</li>
<li>关系的合并<ul>
<li>根据步骤 3) 的分析结果进行关系的联接</li>
</ul>
</li>
<li>元组的选择<ul>
<li>根据步骤 2) 的分析结果(查询条件)进行元组的选择</li>
</ul>
</li>
<li>属性的指定<ul>
<li>根据步骤 1) 的分析结果执行投影操作</li>
</ul>
</li>
</ul>
<h4 id="更多技巧"><a href="#更多技巧" class="headerlink" title="更多技巧"></a>更多技巧</h4><ul>
<li>差运算<ul>
<li>当查询条件带有‘否定’语义，或者具有明显的‘排它性’的时候，通常需要使用两个子查询之间的‘差’运算</li>
<li>‘差’运算的运算对象（关系）中，通常需要包含其关键字</li>
</ul>
</li>
<li><p>“笛卡尔积/θ-连接/自然连接”的使用方法</p>
<ul>
<li>都是关系的合并运算<ul>
<li>笛卡尔积是基本运算，θ-连接和自然连接则是扩充运算, 请注意三者的结果关系的关系模式之间的区别</li>
</ul>
</li>
<li>笛卡尔积<ul>
<li>是实现跨不同关系表进行数据访问的基础, 在笛卡尔积的结果关系中，存在着很多无意义的结果元组，通常需要通过后续的选择运算过滤掉</li>
</ul>
</li>
<li>θ-连接<ul>
<li><strong>相邻的“笛卡尔积+选择运算”可以合并为一个θ-连接</strong></li>
</ul>
</li>
<li>自然连接<ul>
<li>如果连接条件是基于“两张表中的所有同名属性的相等比较”，可以将θ-连接进一步简写为自然连接</li>
</ul>
</li>
<li>一般方法: 笛卡尔积+选择  or  θ-连接<ul>
<li>不存在同名属性，或者连接条件不是基于同名属性的相等比较</li>
<li>在结果关系中可能存在同名属性，需要加以区别</li>
</ul>
</li>
<li>常用方法: 自然连接<ul>
<li>连接条件是隐含的（所有同名属性的相等比较）</li>
<li>如果在两个关系之间存在多对‘同名属性’，而本次查询又不需要‘所有’的同名属性都相等，此时有两种选择: </li>
<li>采用前述的一般方法来实现关系的合并</li>
<li><strong>先对其中的一个关系执行投影运算</strong>，过滤掉其中不需要相等的那些同名属性，然后再使用自然连接运算</li>
</ul>
</li>
<li>难点: 关系的自连接<ul>
<li>使用<strong>赋值运算定义‘同质不同名’的两个中间关系</strong>(元组集合相同，但关系名不同)，当然也可以对中间关系中的属性进行重命名</li>
<li>然后再使用前述的一般方法实现两个中间关系的合并</li>
</ul>
</li>
</ul>
</li>
<li><p>除</p>
<ul>
<li>‘除’ 运算与‘联接’运算的区别</li>
<li>我们将查询的结果关系称为‘目标对象’，用于定义查询条件的关系称为‘条件对象’</li>
<li>在决定某个元组t是否属于结果关系时，<ul>
<li>如果只需要从条件对象中找到<strong>一个元组</strong>c并使得查询条件成立，那么就直接使用‘联接’运算（包括笛卡尔积、θ-连接和自然连接）</li>
<li>如果需要条件对象集中的<strong>所有元组</strong>都能使得查询条件成立，那么就使用‘除’运算</li>
</ul>
</li>
<li>‘除’ 运算表达式的表示方法<ul>
<li>被除数关系中必须包含目标对象和条件对象的<strong>关键字</strong></li>
<li>除数关系中只含条件对象的关键字</li>
<li>被除数和除数关系中<strong>不能含其它‘不必要’的多余属性</strong>, 先投影再除</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="关系演算"><a href="#关系演算" class="headerlink" title="关系演算"></a>关系演算</h2><h3 id="一阶谓词演算"><a href="#一阶谓词演算" class="headerlink" title="一阶谓词演算"></a>一阶谓词演算</h3><ul>
<li>命题:  可以判断真假的语句<ul>
<li>个体词: 可以独立存在的客体<ul>
<li>个体常量: $a,b,c,\cdots$: 具体特定</li>
<li>个体变元: $x,y,z,\cdots$: 抽象泛指</li>
<li>个体域: 指个体变元的取值范围</li>
<li>全总个体域: 由宇宙间的一切事物组成</li>
</ul>
</li>
<li>谓词: 个体性质或个体间关系: $P(x_1,x_2,\cdots,x_n)$<ul>
<li>常项/变项: 具体性质或关系/抽象泛指的性质或关系</li>
<li>n/0元谓词: 含n个/不含个体变元的谓词</li>
<li>根据变元的取值来判断其是否成立</li>
</ul>
</li>
</ul>
</li>
<li>指派: $(v_1,v_2,\cdots,v_n)$为$P(x_1,x_2,\cdots,x_n)$的指派, $x_i$取值$v_i$<ul>
<li>成真指派/成假指派: $P(v_1,v_2,\cdots,v_n)$为逻辑真/假</li>
</ul>
</li>
<li>量词: 个体常量或个体变元之间数量关系<ul>
<li>全称/存在量词: 每一个/至少有一个 个体域中的个体满足谓词</li>
<li>约束/自由变元: 受到/不受量词约束的变元</li>
<li>顺序: 既有全称量词也有存在量词，那么它们的书写顺序是相关的, 无括号则从左到右依次处理</li>
<li>指派: 只对自由变元取值</li>
</ul>
</li>
<li>连接符<ul>
<li>非, 与, 或, 蕴含</li>
</ul>
</li>
</ul>
<h3 id="关系的表示-1"><a href="#关系的表示-1" class="headerlink" title="关系的表示"></a>关系的表示</h3><p>关系-&gt;谓词<br>关系操作-&gt;关系演算公式</p>
<ul>
<li>关系演算系统<ul>
<li>元组关系演算: 变元取值为元组, 元组变量<br>$n$元关系$R$-&gt;谓词$R(t)$, $t$为元组变量, $t(i)$为关系$R$中第$i$属性</li>
<li>域关系演算: 变元取值为单个属性值, 域变量<br>$n$元关系$R$-&gt;$n$元谓词$R(x_1,x_2,\cdots,x_n)$, $x_i$为属性变量, 为关系$R$中第$i$属性</li>
</ul>
</li>
<li>关系表示<ul>
<li>关系$R$中的每个元组都是成真指派, 其他不出现在$R$中的任何元组都是成假指派</li>
<li>元组关系演算: $R=\{t|P(t)\}$</li>
<li>域关系演算: $R=\{&lt;x_1,x_2,\cdots,x_n&gt;|P(x_1,x_2,\cdots,x_n)\}$</li>
</ul>
</li>
</ul>
<h3 id="关系操纵的表示-1"><a href="#关系操纵的表示-1" class="headerlink" title="关系操纵的表示"></a>关系操纵的表示</h3><ul>
<li>并<br>$$R\cup S=\{t|R(t)\vee S(t)\}$$</li>
<li>差<br>$$R-S=\{t|R(t)\wedge \neg S(t)\}$$</li>
<li>选择<br>$$\sigma_F(R)=\{t|R(t)\wedge F\}$$</li>
<li>投影<br>$$\pi_{A_{i_1},A_{i_2},\cdots,A_{i_k}}(R)=\{u^{(k)}|\exists t, (R(t)\wedge \bigwedge^ku(k)=t(i_k))\}$$</li>
<li>笛卡尔积<br>$$R\times S=\{t^{(m+n)}|\exists u\exists v, (R(u)\wedge S(v)\wedge\bigwedge_{i=1}^m t(i) = u(i)\wedge \bigwedge_{j=1}^n t(m+j)=v(j))\}$$</li>
<li>关系演算表达式<br>$\{t|\phi(t)\}$, 简写为$\phi(t)$</li>
<li>公式, 原子公式: 见数理逻辑</li>
<li>优先顺序<ul>
<li>比较运算符&gt;量词&gt;否定操作&gt;逻辑运算符, 有括号的优先</li>
</ul>
</li>
</ul>
<h3 id="关系演算的例子"><a href="#关系演算的例子" class="headerlink" title="关系演算的例子"></a>关系演算的例子</h3><ul>
<li>投影<br>$$\pi_{A_{1},A_{2},\cdots,A_{k}}(R)=\exists x_{k+1},x_{k+2},\cdots ,x_n(R(x_1,x_2,\cdots,x_n))$$</li>
<li>选择<br>$$\sigma_F(R)=R(x_1,x_2,\cdots,x_n)\wedge F$$<ul>
<li>相等比较可以直接用常量代替: $\sigma_{x_1=’a’}(R)=R(‘a’,x_2,\cdots,x_n)\wedge F$</li>
</ul>
</li>
<li>笛卡尔积<br>$$R\times S = R(p)\wedge S(q)$$</li>
<li>$\theta$-联接<br>$$R\underset{F}{\bowtie} S = R(p)\wedge S(q)\wedge F$$</li>
<li>自然联接<br>$$R\bowtie S = R(x,y,z)\wedge S(t,u,v)$$</li>
<li>自联接, 重命名<br>$$R(x, g_1)\wedge R(x, g_2)$$</li>
<li>除法<br>$$R\div S=\forall y(S(y)\rightarrow R(x,y))$$</li>
<li>删除<br>$$R-S = R(u)\wedge \neg S$$</li>
<li>插入<br>$$R\cup S = R(t)\vee S(t)$$</li>
<li>修改 = 删除再插入</li>
</ul>
<h3 id="关系演算的安全限制"><a href="#关系演算的安全限制" class="headerlink" title="关系演算的安全限制"></a>关系演算的安全限制</h3><ul>
<li>无限性问题<ul>
<li>无限关系: 无限个元组</li>
<li>无穷验证: 量词引发无穷验证</li>
</ul>
</li>
<li>安全公式: 不产生无限性问题的公式</li>
<li>约束集: $\text{DOM}(\phi)$<ul>
<li>构成: 公式中出现的关系中的某些分量, 公式中显式出现的常量符号</li>
<li>以公式$\phi$作特性可以构造出一个元组集合，其中的每个元组只能由出现在$\text{DOM}(\phi)$中的符号构成，则这样的公式$\phi$是安全的</li>
</ul>
</li>
<li>判定条件<ul>
<li>如$t$满足公式$\phi$，则$t$的每个分量必定是$\text{DOM}(\phi)$的元素<br>不产生无限关系</li>
<li>对$\phi$中每一个形为$\exists t(W(t))$的子公式，若 t满足 W, 则$t$的每个分量一定属于$\text{DOM}(\phi)$<br>不因为量词$\exists$而无穷验证</li>
<li>对$\phi$中每一形为$\forall t(W(t))$的子公式，如果t 的任一分量不在 $\text{DOM}(\phi)$中，则$t$必定满足W<br>不因为量词$\forall$而无穷验证</li>
</ul>
</li>
</ul>
<h3 id="关系代数与关系演算"><a href="#关系代数与关系演算" class="headerlink" title="关系代数与关系演算"></a>关系代数与关系演算</h3><ul>
<li>‘关系代数’  等价于  ‘安全的关系演算’<ul>
<li>用关系演算表达式可以表示关系代数中的五种基本运算</li>
<li>用关系代数表达式可以表示安全的关系演算<ul>
<li>可以将一个安全的关系演算公式转换成等价的一个关系代数表达式</li>
<li>关系演算公式的构成方式: 原子公式, 原子公式的量词和演算</li>
<li>原子公式的表示: 量词/属性间比较/属性与常量比较</li>
</ul>
</li>
</ul>
</li>
<li>公式的表示<ul>
<li>$\phi_1\wedge\phi_2$<ul>
<li>有公共变元, 等价于自然联接$R_1\bowtie R_2$</li>
<li>无公共变元, 等价于笛卡尔乘积$R_1\times R_2$</li>
</ul>
</li>
<li>$\phi_1\vee\phi_2$: $R_1\cup R_2$</li>
<li>$\phi_1\rightarrow\phi_2$: $R_2\div R_1$</li>
<li>$\neg\phi$: $(\prod^nD_i)-R$, $D_i$为第$i$个自由变元的值域</li>
<li>$\exists r(\phi)$: $\pi_{A_1,A_2,\cdots,A_k}(R)$</li>
<li>$\forall r(\phi)$: $R\div S$</li>
</ul>
</li>
<li>完备系统<ul>
<li>能够提供关系代数的五种基本运算功能的关系模型系统</li>
<li>具有安全的关系演算功能的关系模型系统</li>
</ul>
</li>
</ul>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2019-12-27T02:45:54.643Z" itemprop="dateUpdated">2019-12-27 10:45:54</time>
</span><br>


        
        Link：<a href="/2019/07/11/Learn-DB-20190711-DB-PRE/" target="_blank" rel="external">https://Maxwell-lyu.github.io/2019/07/11/Learn-DB-20190711-DB-PRE/</a>
        
    </div>
    
    <footer>
        <a href="https://Maxwell-lyu.github.io">
            <img src="/img/avatar.png" alt="Maxwell Lyu">
            Maxwell Lyu
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">
        <i class="icon icon-coffee"></i>
    </a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Course/">Course</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Introduction-to-Database/">Introduction to Database</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://Maxwell-lyu.github.io/2019/07/11/Learn-DB-20190711-DB-PRE/&title=《DB-PRE》 — Maxwell's Blog&pic=https://Maxwell-lyu.github.io/img/avatar.png" data-title="Weibo">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="WeChat">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://Maxwell-lyu.github.io/2019/07/11/Learn-DB-20190711-DB-PRE/&title=《DB-PRE》 — Maxwell's Blog&source=The Personal Blog of Maxwell Lyu" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://Maxwell-lyu.github.io/2019/07/11/Learn-DB-20190711-DB-PRE/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《DB-PRE》 — Maxwell's Blog&url=https://Maxwell-lyu.github.io/2019/07/11/Learn-DB-20190711-DB-PRE/&via=https://Maxwell-lyu.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://Maxwell-lyu.github.io/2019/07/11/Learn-DB-20190711-DB-PRE/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/08/05/Tech-JS-20190805-JS/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">JavaScript</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/06/16/Learn-PS-20190616-PS-IV-07/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Problem Solving IV Note 07</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "mVhn5w80vLd48Du7XTGLVw71-9Nh9j0Va",
            appKey: "mpnUAHaby8utnEkqWK354Q3w",
            avatar: "mm",
            placeholder: "Empty here...",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10", 
            lang:'en' 
        })
    </script>
    <!-- Valine Comments end -->







</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        Buy Maxwell a Coffee
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.png" data-alipay="/img/alipay.png">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">Wechat</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">Alipay</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        Total Visitors：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        Total Visits：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Maxwell Lyu &copy; 2019 - 2021</span>
            <span>
                
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://Maxwell-lyu.github.io/2019/07/11/Learn-DB-20190711-DB-PRE/&title=《DB-PRE》 — Maxwell's Blog&pic=https://Maxwell-lyu.github.io/img/avatar.png" data-title="Weibo">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="WeChat">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://Maxwell-lyu.github.io/2019/07/11/Learn-DB-20190711-DB-PRE/&title=《DB-PRE》 — Maxwell's Blog&source=The Personal Blog of Maxwell Lyu" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://Maxwell-lyu.github.io/2019/07/11/Learn-DB-20190711-DB-PRE/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《DB-PRE》 — Maxwell's Blog&url=https://Maxwell-lyu.github.io/2019/07/11/Learn-DB-20190711-DB-PRE/&via=https://Maxwell-lyu.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://Maxwell-lyu.github.io/2019/07/11/Learn-DB-20190711-DB-PRE/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://Maxwell-lyu.github.io/2019/07/11/Learn-DB-20190711-DB-PRE/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '_(:з」∠)_';
            clearTimeout(titleTime);
        } else {
            document.title = 'ヾ(^▽^*)';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



</body>
</html>
